---------------------------------------------------------------------------------
Business View: V557611A (BSVW Join F7611B x F7601B All columns)
Type: Standard
---------------------------------------------------------------------------------
Tables:
  F7611B - Nota Fiscal Detail - BRA - 42
  F7601B - Nota Fiscal Header - BRA - 42
  F4101 - Item Master
  F40205 - Line Type Control Constants File
  F4102 - Item Branch File

ALIAS      DESCRIPTION                              TYPE            SIZE       TABLE        PK
BNNF       Nota Fiscal Number                       Math Numeric    6(0)       F7601B(0)    
BNNF       Nota Fiscal Number                       Math Numeric    6(0)       F7611B(0)    X
BSER       Nota Fiscal Series                       String          2(0)       F7601B(0)    
BSER       Nota Fiscal Series                       String          2(0)       F7611B(0)    X
N001       Next Number Range 1                      Math Numeric    8(0)       F7601B(0)    
N001       Next Number Range 1                      Math Numeric    8(0)       F7611B(0)    X
DCT        Document Type                            String          2(0)       F7601B(0)    
DCT        Document Type                            String          2(0)       F7611B(0)    X
ITM        Item Number - Short                      Math Numeric    8(0)       F4101(0)     
ITM        Item Number - Short                      Math Numeric    8(0)       F7611B(0)    
LNTY       Line Type                                String          2(0)       F40205(0)    
LNTY       Line Type                                String          2(0)       F7611B(0)    
ITM        Item Number - Short                      Math Numeric    8(0)       F4102(0)     
MCU        Business Unit                            String          12(0)      F4102(0)     
MCU        Business Unit                            String          12(0)      F7611B(0)    
UKID       Unique Key ID (Internal)                 Math Numeric    15(0)      F7611B(0)    X
SRP1       Sales Catalog Section                    String          3(0)       F4101(0)     
SRP2       Sub Section                              String          3(0)       F4101(0)     
SRP4       Sales Category Code 4                    String          3(0)       F4101(0)     
SRP3       Sales Category Code 3                    String          3(0)       F4101(0)     
SRP5       Sales Category Code 5                    String          3(0)       F4101(0)     
SRP6       Category Code 6                          String          6(0)       F4101(0)     
SRP8       Category Code 8                          String          6(0)       F4101(0)     
SRP7       Category Code 7                          String          6(0)       F4101(0)     
SRP9       Category Code 9                          String          6(0)       F4101(0)     
SRP0       Category Code 10                         String          6(0)       F4101(0)     
PRP1       Commodity Class                          String          3(0)       F4101(0)     
PRP2       Commodity Sub Class                      String          3(0)       F4101(0)     
PRP3       Supplier Rebate Code                     String          3(0)       F4101(0)     
PRP4       Master Planning Family                   String          3(0)       F4101(0)     
PRP5       Purchasing Category Code 5               String          3(0)       F4101(0)     
PRP6       Group - Item Dimension                   String          6(0)       F4101(0)     
PRP7       Group - Warehouse Process 1              String          6(0)       F4101(0)     
PRP8       Group - Warehouse Process 2              String          6(0)       F4101(0)     
PRP9       Group - Warehouse Process 3              String          6(0)       F4101(0)     
PRP0       Item Pool                                String          6(0)       F4101(0)     
GLPT       Category - G/L                           String          4(0)       F4101(0)     
NXTR       Status Code - Next                       String          3(0)       F7611B(0)    
LTTR       Status Code - Last                       String          3(0)       F7611B(0)    
STKT       Stocking Type                            Char            1(0)       F4101(0)     
LNTY       Line Type                                String          2(0)       F4101(0)     
SOS1       Sequence Number                          String          3(0)       F7611B(0)    
BNF0       Nota Fiscal Number - Original            Math Numeric    6(0)       F7611B(0)    
BSR0       Nota Fiscal Series - Original            String          2(0)       F7611B(0)    
N002       Next Number Range 2                      Math Numeric    8(0)       F7611B(0)    
BNFS       Nota Fiscal Source                       Char            1(0)       F7611B(0)    
OCTO       Original Order Type                      String          2(0)       F7611B(0)    
MATC       Type - Match Record Type                 Char            1(0)       F7611B(0)    
DOCO       Document (Order No, Invoice, etc.)       Math Numeric    8(0)       F7611B(0)    
PDCT       Document Type - Purchase Order           String          2(0)       F7611B(0)    
KCOO       Order Company (Order Number)             String          5(0)       F7611B(0)    
SFXO       Order Suffix                             String          3(0)       F7611B(0)    
LNID       Line Number                              Math Numeric    6(3)       F7611B(0)    
NLIN       Number of Lines                          Math Numeric    5(0)       F7611B(0)    
DOC        Document (Voucher, Invoice, etc.)        Math Numeric    8(0)       F7611B(0)    
DCTO       Order Type                               String          2(0)       F7611B(0)    
CO         Company                                  String          5(0)       F7611B(0)    
FCO        Company From                             String          5(0)       F7611B(0)    
LITM       2nd Item Number                          String          25(0)      F7611B(0)    
AITM       3rd Item Number                          String          25(0)      F7611B(0)    
CITM       Item Number - Customer/Supplier          String          25(0)      F7611B(0)    
LOCN       Location                                 String          20(0)      F7611B(0)    
LOTN       Lot/Serial Number                        String          30(0)      F7611B(0)    
DSC1       Description                              String          30(0)      F7611B(0)    
DSC2       Description - Line 2                     String          30(0)      F7611B(0)    
UOM        Unit of Measure as Input                 String          2(0)       F7611B(0)    
UORG       Units - Order/Transaction Quantity       Math Numeric    15(0)      F7611B(0)    
UOM3       Unit of Measure - Purchasing             String          2(0)       F7611B(0)    
UOM4       Unit of Measure - Pricing                String          2(0)       F7611B(0)    
UPRC       Amount - Price per Unit                  Math Numeric    15(4)      F7611B(0)    
AEXP       Amount - Extended Price                  Math Numeric    15(2)      F7611B(0)    
BDES       Amount - Nota Fiscal Discount            Math Numeric    15(2)      F7611B(0)    
GLC        G/L Offset                               String          4(0)       F7611B(0)    
SHAN       Address Number - Ship To                 Math Numeric    8(0)       F7611B(0)    
AN8        Address Number                           Math Numeric    8(0)       F7611B(0)    
BCGT       CGC Tax ID - Ship To                     String          15(0)      F7611B(0)    
BCPT       FederaL Taxpayer ID - Person- Ship To    String          11(0)      F7611B(0)    
SHST       State - Ship to State                    String          3(0)       F7611B(0)    
SHZP       Zip Code - Ship to Postal Code           String          12(0)      F7611B(0)    
BSFH       Address Number - Ship From               Math Numeric    8(0)       F7611B(0)    
AN8V       Address Number - Supplier                Math Numeric    8(0)       F7611B(0)    
BCGF       CGC Tax ID - Ship From                   String          15(0)      F7611B(0)    
BCPF       FederaL Taxpayer ID - Person- Ship From  String          11(0)      F7611B(0)    
ADDS       State                                    String          3(0)       F7611B(0)    
BNOP       Code - Transaction Nature                Math Numeric    3(0)       F7611B(0)    
BSOP       Suffix - Transaction Nature              String          2(0)       F7611B(0)    
BDIP       Code - DIPI Classification               String          4(0)       F7611B(0)    
BCLF       Fiscal Classification                    String          10(0)      F7611B(0)    
BCTF       ICMS/IPI Tax Summary                     String          2(0)       F7611B(0)    
BIST       ICMS Tax Substitution Mark-up            Char            1(0)       F7611B(0)    
BORI       Item Origin                              Char            1(0)       F7611B(0)    
BCFC       Purchase Use                             String          3(0)       F7611B(0)    
BSTT       Code - ICMS Tax Situation (Nota Fiscal)  String          2(0)       F7611B(0)    
BST1       Code - ICMS Tax Situation (Nota Fiscal)  String          3(0)       F7611B(0)    
BFRT       Amount - Nota Fiscal Freight             Math Numeric    15(2)      F7611B(0)    
BSEG       Amount - Nota Fiscal Insurance           Math Numeric    15(2)      F7611B(0)    
BDFN       Amount - Nota Fiscal Financial Expenses  Math Numeric    15(2)      F7611B(0)    
BICM       Amount - ICMS Tax                        Math Numeric    15(2)      F7611B(0)    
TXR1       Tax Rate 1                               Math Numeric    7(3)       F7611B(0)    
BBCL       Amount - ICMS Taxable                    Math Numeric    15(2)      F7611B(0)    
BBIR       Amount - ICMS Reduced Taxable            Math Numeric    15(2)      F7611B(0)    
BVIS       Amount - ICMS Substitute                 Math Numeric    15(2)      F7611B(0)    
BBIS       Amount - ICMS Substitute Taxable         Math Numeric    15(2)      F7611B(0)    
BREP       Amount - ICMS Repass Discount            Math Numeric    15(2)      F7611B(0)    
BDIZ       Amount - ICMS Free Port Zone Discount    Math Numeric    15(2)      F7611B(0)    
BICP       Amount - ICMS to be Paid                 Math Numeric    15(2)      F7611B(0)    
BFII       Code - ICMS Reporting Column (Fiscal B.) Char            1(0)       F7611B(0)    
BIPR       Amount - IPI Tax Recoverable             Math Numeric    15(2)      F7611B(0)    
BIPI       Amount - IPI Tax                         Math Numeric    15(2)      F7611B(0)    
TXR2       Tax Rate 2                               Math Numeric    7(3)       F7611B(0)    
BBTP       Amount - IPI Taxable                     Math Numeric    15(2)      F7611B(0)    
BFIP       Code - IPI Reporting Column (Fiscal B.)  Char            1(0)       F7611B(0)    
BISS       Amount - ISS Tax                         Math Numeric    15(2)      F7611B(0)    
TXR3       Tax Rate 3                               Math Numeric    7(3)       F7611B(0)    
BBCS       Amount - ISS Taxable                     Math Numeric    15(2)      F7611B(0)    
BIRT       Amount - IR  Tax                         Math Numeric    15(2)      F7611B(0)    
TXR4       Tax Rate 4                               Math Numeric    7(3)       F7611B(0)    
BBCR       Amount - IR Taxable                      Math Numeric    15(2)      F7611B(0)    
BIIT       Amount - II  Tax                         Math Numeric    15(2)      F7611B(0)    
TXR5       Tax Rate 5                               Math Numeric    7(3)       F7611B(0)    
BBCI       Amount - II Taxable                      Math Numeric    15(2)      F7611B(0)    
ANI        Account Number - Input (Mode Unknown)    String          29(0)      F7611B(0)    
AID        Account ID                               String          8(0)       F7611B(0)    
OMCU       Project Business Unit                    String          12(0)      F7611B(0)    
OBJ        Object Account                           String          6(0)       F7611B(0)    
SUB        Subsidiary                               String          8(0)       F7611B(0)    
SBLT       Subledger Type                           Char            1(0)       F7611B(0)    
SBL        Subledger - G/L                          String          8(0)       F7611B(0)    
BINM       Print Message - Fiscal Purpose           String          10(0)      F7611B(0)    
ISSU       Date - Issue                             Date            6(0)       F7611B(0)    
BNIV       Fiscal Book Number                       Math Numeric    5(0)       F7611B(0)    
PGNO       Page Number                              Math Numeric    4(0)       F7611B(0)    
USER       User ID                                  String          10(0)      F7611B(0)    
PID        Program ID                               String          10(0)      F7611B(0)    
JOBN       Work Station ID                          String          10(0)      F7611B(0)    
UPMJ       Date - Updated                           Date            6(0)       F7611B(0)    
TDAY       Time of Day                              Math Numeric    6(0)       F7611B(0)    
CRCD       Currency Code - From                     String          3(0)       F7611B(0)    
FTR        Amount - Future Amount Due               Math Numeric    15(2)      F7611B(0)    
F1T        Future 1 Text                            String          30(0)      F7611B(0)    
F2A        Future 2 Amount                          Math Numeric    15(0)      F7611B(0)    
F2T        Future 2 Text                            String          30(0)      F7611B(0)    
USB1       Future 1   (Julian)                      Date            6(0)       F7611B(0)    
FLD3       Log Quality Management Changes           Char            1(0)       F7611B(0)    
FLD4       % Bill Storage                           Char            1(0)       F7611B(0)    
BNF0       Nota Fiscal Number - Original            Math Numeric    6(0)       F7601B(0)    
BSR0       Nota Fiscal Series - Original            String          2(0)       F7601B(0)    
N002       Next Number Range 2                      Math Numeric    8(0)       F7601B(0)    
BNFS       Nota Fiscal Source                       Char            1(0)       F7601B(0)    
OCTO       Original Order Type                      String          2(0)       F7601B(0)    
MCU        Business Unit                            String          12(0)      F7601B(0)    
CO         Company                                  String          5(0)       F7601B(0)    
FCO        Company From                             String          5(0)       F7601B(0)    
SHAN       Address Number - Ship To                 Math Numeric    8(0)       F7601B(0)    
AN8        Address Number                           Math Numeric    8(0)       F7601B(0)    
BCGT       CGC Tax ID - Ship To                     String          15(0)      F7601B(0)    
BCPT       FederaL Taxpayer ID - Person- Ship To    String          11(0)      F7601B(0)    
SHST       State - Ship to State                    String          3(0)       F7601B(0)    
SHZP       Zip Code - Ship to Postal Code           String          12(0)      F7601B(0)    
VR01       Reference                                String          25(0)      F7601B(0)    
BSFH       Address Number - Ship From               Math Numeric    8(0)       F7601B(0)    
AN8V       Address Number - Supplier                Math Numeric    8(0)       F7601B(0)    
BCGF       CGC Tax ID - Ship From                   String          15(0)      F7601B(0)    
BCPF       FederaL Taxpayer ID - Person- Ship From  String          11(0)      F7601B(0)    
ADDS       State                                    String          3(0)       F7601B(0)    
BFRT       Amount - Nota Fiscal Freight             Math Numeric    15(2)      F7601B(0)    
BSEG       Amount - Nota Fiscal Insurance           Math Numeric    15(2)      F7601B(0)    
BDFN       Amount - Nota Fiscal Financial Expenses  Math Numeric    15(2)      F7601B(0)    
BDES       Amount - Nota Fiscal Discount            Math Numeric    15(2)      F7601B(0)    
BVTM       Amount - Price Net                       Math Numeric    15(2)      F7601B(0)    
GDVL       Amount - Goods Value                     Math Numeric    15(2)      F7601B(0)    
BVTN       Amount - Nota Fiscal Total               Math Numeric    15(2)      F7601B(0)    
BICM       Amount - ICMS Tax                        Math Numeric    15(2)      F7601B(0)    
BBCL       Amount - ICMS Taxable                    Math Numeric    15(2)      F7601B(0)    
BVIS       Amount - ICMS Substitute                 Math Numeric    15(2)      F7601B(0)    
BBIS       Amount - ICMS Substitute Taxable         Math Numeric    15(2)      F7601B(0)    
BREP       Amount - ICMS Repass Discount            Math Numeric    15(2)      F7601B(0)    
BDIZ       Amount - ICMS Free Port Zone Discount    Math Numeric    15(2)      F7601B(0)    
BVII       Amount - ICMS Exempt                     Math Numeric    15(2)      F7601B(0)    
BVOI       Amount - ICMS Other                      Math Numeric    15(2)      F7601B(0)    
BIPI       Amount - IPI Tax                         Math Numeric    15(2)      F7601B(0)    
BBTP       Amount - IPI Taxable                     Math Numeric    15(2)      F7601B(0)    
BVOP       Amount - IPI Other                       Math Numeric    15(2)      F7601B(0)    
BVIP       Amount - IPI Exempt                      Math Numeric    15(2)      F7601B(0)    
BISS       Amount - ISS Tax                         Math Numeric    15(2)      F7601B(0)    
BBCS       Amount - ISS Taxable                     Math Numeric    15(2)      F7601B(0)    
BIRT       Amount - IR  Tax                         Math Numeric    15(2)      F7601B(0)    
BBCR       Amount - IR Taxable                      Math Numeric    15(2)      F7601B(0)    
BIIT       Amount - II  Tax                         Math Numeric    15(2)      F7601B(0)    
BBCI       Amount - II Taxable                      Math Numeric    15(2)      F7601B(0)    
IRRI       Withholding Tax Amount                   Math Numeric    15(2)      F7601B(0)    
ISSU       Date - Issue                             Date            6(0)       F7601B(0)    
SHPJ       Date - Shipped (Julian)                  Date            6(0)       F7601B(0)    
ADDJ       Date - Actual Ship Date                  Date            6(0)       F7601B(0)    
CNDJ       Date - Cancel                            Date            6(0)       F7601B(0)    
DETM       Time - Departure                         Math Numeric    6(0)       F7601B(0)    
BINM       Print Message - Fiscal Purpose           String          10(0)      F7601B(0)    
LNID       Line Number                              Math Numeric    6(3)       F7601B(0)    
ANCR       Carrier Number                           Math Numeric    8(0)       F7601B(0)    
BCGC       CGC Tax ID - Carrier                     String          15(0)      F7601B(0)    
CRTY       Carrier Type                             String          3(0)       F7601B(0)    
FRTH       Freight Handling Code                    String          3(0)       F7601B(0)    
LICP       License Plate Number                     String          10(0)      F7601B(0)    
STCD       State Code                               String          3(0)       F7601B(0)    
TOQN       Total Quantity                           Math Numeric    15(0)      F7601B(0)    
EQUP       Description - Equipment                  String          15(0)      F7601B(0)    
R2         Reference 2                              String          8(0)       F7601B(0)    
REF        Reference                                String          15(0)      F7601B(0)    
ITWT       Unit Weight                              Math Numeric    15(4)      F7601B(0)    
TOWT       Total Weight                             Math Numeric    15(4)      F7601B(0)    
BD01       Category Code - Fiscal Remarks 01        String          3(0)       F7601B(0)    
AA1        Amount                                   Math Numeric    15(2)      F7601B(0)    
BD02       Category Code - Fiscal Remarks 02        String          3(0)       F7601B(0)    
AA2        Amount                                   Math Numeric    15(2)      F7601B(0)    
BD03       Category Code - Fiscal Remarks 03        String          3(0)       F7601B(0)    
BD04       Category Code - Fiscal Remarks 04        String          3(0)       F7601B(0)    
BVLF       Amount - Fiscal Book Value               Math Numeric    15(2)      F7601B(0)    
USER       User ID                                  String          10(0)      F7601B(0)    
PID        Program ID                               String          10(0)      F7601B(0)    
JOBN       Work Station ID                          String          10(0)      F7601B(0)    
UPMJ       Date - Updated                           Date            6(0)       F7601B(0)    
TDAY       Time of Day                              Math Numeric    6(0)       F7601B(0)    
BBIR       Amount - ICMS Reduced Taxable            Math Numeric    15(2)      F7601B(0)    
BIPR       Amount - IPI Tax Recoverable             Math Numeric    15(2)      F7601B(0)    
CRCD       Currency Code - From                     String          3(0)       F7601B(0)    
FTR        Amount - Future Amount Due               Math Numeric    15(2)      F7601B(0)    
F1T        Future 1 Text                            String          30(0)      F7601B(0)    
USB1       Future 1   (Julian)                      Date            6(0)       F7601B(0)    
IVI        Inventory Interface Y/N - Distribution   Char            1(0)       F40205(0)    
UOM1       Unit of Measure - Primary                String          2(0)       F4101(0)     
GLPT       Category - G/L                           String          4(0)       F4102(0)     

Joins:
F7601B.BNNF Simple(==) = F7611B.BNNF
F7601B.BSER Simple(==) = F7611B.BSER
F7601B.N001 Simple(==) = F7611B.N001
F7601B.DCT Simple(==) = F7611B.DCT
F4101.ITM Simple(==) = F7611B.ITM
F40205.LNTY Simple(==) = F7611B.LNTY
F4102.ITM Simple(==) = F7611B.ITM
F4102.MCU Simple(==) = F7611B.MCU

