---------------------------------------------------------------------------------
Data Structure: T55XML01 PO XML's para recebimento
Type: Processing Options
---------------------------------------------------------------------------------
PAGE: 0                                - Configurações                 
                                 []
    1. Usuário para manutenção
    VALUE: []
  szUserId01                     [USER]
    	1.1 Usuário 01
    VALUE: []
  szUserId02                     [USER]
    	1.2 Usuário 02
    VALUE: []
  szUserId03                     [USER]
    	1.3 Usuário 03
    VALUE: []

