---------------------------------------------------------------------------------
Data Structure: T55XML1B PO Vincula XML x PO
Type: Processing Options
---------------------------------------------------------------------------------
PAGE: 0                                - Parâmetros                    
                                 []
    1. Status
    VALUE: []
  szStatusCodeLast               [LTTR]
    	1.1. Último Status  	Default - 200
    VALUE: []
  szStatusCodeNext               [NXTR]
    	1.2. Próximo Status  	Default - 999
    VALUE: []
  mnMesesRetroativos             [IA04]
    2. Meses retroativos para pedido de compra  Default - 24 meses
    VALUE: []
  cVinculoParcial                [EV01]
    3. Manter vinculo de PO parcial, em caso de XML não for 100% vinculado  	Default - N
    VALUE: []
PAGE: 1                                - Tolerância                    
                                 []
    1. Quantidade
    VALUE: []
  cAtivaQtd                      [EV01]
    	1.1. Ativar tolerância (S/N)  	Default - N
    VALUE: []
  mnPercentQtd                   [74UTOLP]
    	1.2. Percentual
    VALUE: []
  mnValorQtd                     [AEXP]
    	1.3. Valor máximo
    VALUE: []
                                 []
    2. Valor
    VALUE: []
  cAtivaVlr                      [EV01]
    	2.1. Ativar tolerância (S/N)  	Default - N
    VALUE: []
  mnPercentVlr                   [74UTOLP]
    	2.2. Percentual
    VALUE: []
  mnValorVlr                     [AEXP]
    	2.3. Valor máximo
    VALUE: []
                                 []
    3. Valor Unitário
    VALUE: []
  cAtivaUni                      [EV01]
    	3.1. Ativar tolerância (S/N)  	Default - N
    VALUE: []
  mnPercentUni                   [74UTOLP]
    	3.2. Percentual
    VALUE: []
  mnValorUni                     [AEXP]
    	3.3 Valor máximo
    VALUE: []

