---------------------------------------------------------------------------------
Business View: V55XML04 (BSVW XML Erro)
Type: Standard
---------------------------------------------------------------------------------
Tables:
  F55XML04 - Tabela Erros XML

ALIAS      DESCRIPTION                              TYPE            SIZE       TABLE        PK
Z55XML01   ID XML de NF                             Math Numeric    15(0)      F55XML04(0)  X
Z55XML02   Item no XML da NF                        Math Numeric    15(0)      F55XML04(0)  X
LNID       Line Number                              Math Numeric    6(3)       F55XML04(0)  X
DL011      Description 11                           String          100(0)     F55XML04(0)  
USER       User ID                                  String          10(0)      F55XML04(0)  
PID        Program ID                               String          10(0)      F55XML04(0)  
VL01       Selection Values 01                      String          25(0)      F55XML04(0)  
JOBN       Work Station ID                          String          10(0)      F55XML04(0)  
UPMJ       Date - Updated                           Date            6(0)       F55XML04(0)  
UPMT       Time - Last Updated                      Math Numeric    6(0)       F55XML04(0)  


