---------------------------------------------------------------------------------
Business View: V55XML03 (BSVW XML Detalhe - Full)
Type: Standard
---------------------------------------------------------------------------------
Tables:
  F55XML03 - Tabela Detalhe XML

ALIAS      DESCRIPTION                              TYPE            SIZE       TABLE        PK
Z55XML01   ID XML de NF                             Math Numeric    15(0)      F55XML03(0)  X
Z55XML02   Item no XML da NF                        Math Numeric    15(0)      F55XML03(0)  X
Z55XML03   Número da PO no XML                      String          60(0)      F55XML03(0)  
Z55XML04   Status XML                               String          3(0)       F55XML03(0)  
KCOO       Order Company (Order Number)             String          5(0)       F55XML03(0)  
DOCO       Document (Order No, Invoice, etc.)       Math Numeric    8(0)       F55XML03(0)  
DCTO       Order Type                               String          2(0)       F55XML03(0)  
LNID       Line Number                              Math Numeric    6(3)       F55XML03(0)  
BRNOP      Code - Transaction Nature                String          5(0)       F55XML03(0)  
BCLF       Fiscal Classification                    String          10(0)      F55XML03(0)  
UORG       Units - Order/Transaction Quantity       Math Numeric    15(0)      F55XML03(0)  
UOM        Unit of Measure as Input                 String          2(0)       F55XML03(0)  
UPRC       Amount - Price per Unit                  Math Numeric    15(4)      F55XML03(0)  
AEXP       Amount - Extended Price                  Math Numeric    15(2)      F55XML03(0)  
USER       User ID                                  String          10(0)      F55XML03(0)  
PID        Program ID                               String          10(0)      F55XML03(0)  
VL01       Selection Values 01                      String          25(0)      F55XML03(0)  
JOBN       Work Station ID                          String          10(0)      F55XML03(0)  
UPMJ       Date - Updated                           Date            6(0)       F55XML03(0)  
UPMT       Time - Last Updated                      Math Numeric    6(0)       F55XML03(0)  
CMARTMES   Unit of Measure                          String          3(0)       F55XML03(0)  
MCU        Business Unit                            String          12(0)      F55XML03(0)  


