---------------------------------------------------------------------------------
Table: F570873 Detalhe Regra de Pagamento - Campos
---------------------------------------------------------------------------------

SEQ ALIAS      DESCRIPTION                              NAME                      TYPE            SIZE       PK
1   ALPH       Name - Alpha                             NameAlpha                 String          40(0)      X
2   VALU       Data Field Value                         DataFieldValue            String          60(0)      X
3   SEQ        Sequence Number                          SequenceNumber1           Math Numeric    6(0)       X
4   FVPN       Formula Value                            FormulaValue              String          100(0)     
5   MD         Description                              MemberDescription         String          60(0)      
6   EV01       J.D. EnterpriseOne Event Point 01        EverestEventPoint01       Char            1(0)       
7   EV02       J.D. EnterpriseOne Event Point 02        EverestEventPoint02       Char            1(0)       
8   USER       User ID                                  UserId                    String          10(0)      
9   JOBN       Work Station ID                          WorkStationId             String          10(0)      
10  PID        Program ID                               ProgramId                 String          10(0)      
11  UPMJ       Date - Updated                           DateUpdated               Date            6(0)       
12  UPMT       Time - Last Updated                      TimeLastUpdated           Math Numeric    6(0)       
13  EV03       J.D. EnterpriseOne Point 03              EverestEventPoint03       Char            1(0)       X

INDICIES
PK                                       1      PRIMARY UNIQUE
                                         ALPH      
                                         SEQ       
                                         VALU      
                                         EV03      

alph, valu, seq                          2     
                                         ALPH      
                                         SEQ       
                                         VALU      

