---------------------------------------------------------------------------------
Table: F570873A Detalhe Regra de Pagamento - Where
---------------------------------------------------------------------------------

SEQ ALIAS      DESCRIPTION                              NAME                      TYPE            SIZE       PK
1   ALPH       Name - Alpha                             NameAlpha                 String          40(0)      X
2   SEQ        Sequence Number                          SequenceNumber1           Math Numeric    6(0)       X
3   VALU       Data Field Value                         DataFieldValue            String          60(0)      X
4   MD         Description                              MemberDescription         String          60(0)      X
5   EV01       J.D. EnterpriseOne Event Point 01        EverestEventPoint01       Char            1(0)       
6   USER       User ID                                  UserId                    String          10(0)      
7   JOBN       Work Station ID                          WorkStationId             String          10(0)      
8   PID        Program ID                               ProgramId                 String          10(0)      
9   UPMJ       Date - Updated                           DateUpdated               Date            6(0)       
10  UPMT       Time - Last Updated                      TimeLastUpdated           Math Numeric    6(0)       

INDICIES
PK                                       1      PRIMARY UNIQUE
                                         ALPH      
                                         SEQ       
                                         VALU      
                                         MD        

